<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computer Workshops</title>
</head>
<style>
    table, th, td {
        border : 1px solid whitesmoke;
        border-collapse: collapse;
        border-color:rgb(89, 57, 57);
        padding: 4px;
        border-spacing: 3px;
        background-color:rgb(246, 201, 201);
        font-size: 100%;
    }
    h1{
        text-align: center;
        color:rgb(197, 112, 112);
        text-shadow: 2px 1px 2px rgb(233, 233, 233);
        

    }

    
    p{
        font-family:'Times New Roman', Times, serif;
    }
    th{ 
    color : rgb(49, 49, 49);
    background-color: rgb(197, 112, 112);
    font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
        }
        tr:nth-child(even){background-color: rgb(105, 68, 92);

    }
    form{
        background-color: aliceblue;
        width: 15%;
        height: fit-content;
    }

</style>
<body background="https://www.hdwallpapers.in/download/white_flowers_branches_in_white_background_hd_white_aesthetic-1920x1080.jpg">
    <h1>computer workshops</h1>
    <p>Kami akan mengadakan pelatihan komputer secara gratis</p>
    <ul>Program pelatihan yang diadakan</ul>
    <ul>
        <li>mempelajari Microsoft office</li>
        <li>mempelajari software</li>
        <li>Mendesain Grafis dan Web</li>
        <li>mempelajari digital marketing</li>
    </ul>
      <p>Berikut adalah Jadwal dan waktu pelatihannya </p>
    <table style="width: 60%">
        <tr>
            <th>program pelatihan</th>
            <th style="width: 20%;">waktu pelatihan</th>
            <th>kouta</th>
            <th>durasi pertemuan</th>
        </tr>
        <tr>
                <td>Microsoft office</td>
                <td>Minggu,13 feb 2023 8am-11am</td>
                <td>100 0rang</td>
                <td>1,5 jam</td>
        </tr>
        <tr>
                <td>software</td>
                <td>sabtu,16 apr 2023 9am-11am</td>
                <td>70 0rang</td>
                <td>2 jam</td>
        </tr>
        <tr>
                <td>Desain Grafis</td>
                <td>Minggu,19 Mei 2023 8am-11am</td>
                <td>50 0rang</td>
                <td>1,8 jam</td>
        </tr>
        <tr>
                <td>Desain Web</td>
                <td>sabtu, 1 jun 2023 1pm-3pm</td>
                <td>50 0rang</td>
                <td>2 jam</td>
    </tr>
    <tr>
            <td>Digital Marketing</td>
            <td>Minggu,13 jun 2023 7pm-9pm</t>
            <td>100 0rang</td>
            <td>2 jam</td>
    </tr>
    </table>
    <h5>Daftarkan Dirimu sekarang, Kouta Terbatas!</h5>
<form>
    <label>Your Name : </label><br>
    <input type="text" name="Nama"><br>
    <label>Your Email : </label><br>
    <input type="text" name="Email"><br>
    <select name="kecamatan">
        <option value="Sambas">Sambas</option>
        <option value="sajad">Sajad</option>
        <option value="Jawai">jawai</option>
        <option value="selakau">selakau</option>
        <option value="Sejangkung">Sejangkung</option>
        <option value="Tebas">Tebas</option>
        <option value="Subah">Subah</option>
        <option value="Teluk Keramat">teluk keramat</option>
        <option value="Paloh">Paloh</option> 
        <option value="Pemangkat">Pemangkat</option>
        <option value="Lainnya">lainnya</option>
    </select><br><br>
    <label>Are You A Member ?</label><br>
    <input type="radio" id="Yes" name="fav_language" value="Yes">
    <label for="Yes">Yes</label><br>
    <input type="radio" id="No"  name="fav_language" value="No">>
    <label for="No"> No </label><br>
    <input type="submit"  value="submit">
  

</form>

    



</body>
</html>